<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.event { color: grey}
      #messages li.nickname { color: green}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <button id="n" onclick="changeNickName()">Nickname</button>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message',{'nickname': $('#n').html(), 'message': $('#m').val()});
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li class="nickname">').text(msg.nickname));
          $('#messages').append($('<li>').text(msg.message));
        });
        socket.on('chat event', function(msg){
          $('#messages').append($('<li class="event">').text(msg));
        });
      });
    </script>
    <script>
      function changeNickName() {
        var person = prompt("Please enter your nickname", "Nickname");

        if (person == null || person == "") {
          txt = "User cancelled the prompt.";
        } else {
          $("#n").html(person);
        } 
      }
    </script>
  </body>
</html>